.country-card {
  header {
    h2 {
      display: flex;
      justify-content: space-between;

      .buttons {
        display: flex;
        gap: 1rem;

        .button {
          background-color: none;
          border: none;

          a {
            text-decoration: none;
            color: inherit;
          }
        }
      }
    }
  }

  article {
    display: grid;
    // grid-auto-rows: 8rem;
    grid-template-columns: repeat(auto-fill, minmax(14rem, 1fr));
    gap: 1rem;

    section {
      border: 1px gray solid;
      padding: 1rem;
      border-radius: 5px;

      p {
        margin-block: 0.3rem;
      }
      ul {
        margin-block: 0.3rem;
        margin-inline: 0;
      }

      li {
        padding: 0;
      }

      dt {
        float: left;
      }
      dd {
        padding-inline-start: 4rem;
      }
    }

    .map {
      grid-column: span 2;
      min-height: 350px;
    }
  }

  .country-id {
    // text-transform: capitalize;
    font-variant-caps: small-caps;
  }
}
